<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container1 {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(112, 37, 37, 0.1);
      }

      .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 10px;
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        background-color: rgb(0, 0, 0);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.5s;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
        transition: box-dow 0.5s;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container1 container">
      <input type="number" placeholder="enter number of imaages" id="input" />
    </div>

    <div class="image-container container" id="imagecontainer"></div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var inele = document.getElementById("input");
        var imgcon = document.getElementById("imagecontainer");
        inele.addEventListener("input", function () {
          event.preventDefault();
          var inval = inele.value;
          console.log(inval);
          imgcon.innerHTML = "";
          for (var i = 0; i < inval; i++) {
            var image = document.createElement("img");
            image.src = "https://picsum.photos/200?random=" + i;
            image.alt = "Image " + (i + 1);
            imgcon.appendChild(image);
            image.addEventListener("mouseover", () => {
              $('.image-container').css({ "background-color": "rgb(89, 91, 93)" });
              $("img").css({
                transform: "scale(0.9,0.9)",
                "box-shadow": "5px 5px 10px rgba(0, 0, 0, 0.5)",
              });
            });
            image.addEventListener("mouseout", () => {
              $('.image-container').css({ "background-color": "rgb(0, 0, 0)" });
              $("img").css({
                transform: "scale(0.9,0.9)",
                "box-shadow": "5px 5px 10px rgba(255, 255, 255, 0.5)",
              });
            });
          }
        });
        
      });
    </script>
  </body>
</html>
